{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<title>For My Love \uc0\u55357 \u56470 </title>\
\
<style>\
body \{\
    margin: 0;\
    overflow: hidden;\
    text-align: center;\
    font-family: Arial, sans-serif;\
    background: linear-gradient(to right, #ff9a9e, #fad0c4);\
\}\
\
h1 \{\
    margin-top: 100px;\
    font-size: 45px;\
    color: white;\
    text-shadow: 2px 2px 10px red;\
\}\
\
button \{\
    padding: 15px 30px;\
    font-size: 20px;\
    border: none;\
    border-radius: 10px;\
    cursor: pointer;\
    margin: 20px;\
    transition: 0.3s;\
\}\
\
#yesBtn \{\
    background-color: #28a745;\
    color: white;\
\}\
\
#yesBtn:hover \{\
    transform: scale(1.2);\
\}\
\
#noBtn \{\
    background-color: #dc3545;\
    color: white;\
    position: absolute;\
\}\
\
#message \{\
    font-size: 40px;\
    color: white;\
    margin-top: 30px;\
\}\
\
/* Floating hearts */\
.heart \{\
    position: fixed;\
    bottom: -10px;\
    color: red;\
    font-size: 20px;\
    animation: floatUp 5s linear infinite;\
\}\
\
@keyframes floatUp \{\
    0% \{ transform: translateY(0); opacity: 1; \}\
    100% \{ transform: translateY(-800px); opacity: 0; \}\
\}\
</style>\
</head>\
\
<body>\
\
<h1>Will You Be My Valentine? \uc0\u55357 \u56469 </h1>\
\
<button id="yesBtn">Yes \uc0\u55357 \u56470 </button>\
<button id="noBtn">No \uc0\u55357 \u56860 </button>\
\
<div id="message"></div>\
\
<audio id="bgMusic" loop>\
  <source src="raat.mp3" type="audio/mpeg">\
</audio>\
\
<script>\
\
let noClicks = 0;\
\
document.getElementById("yesBtn").addEventListener("click", function() \{\
    document.getElementById("message").innerHTML = "Yayyyyy \uc0\u55357 \u56469  I Love You So Much \u55357 \u56856 \u55357 \u56470 ";\
    document.body.style.background = "linear-gradient(to right, #ff758c, #ff7eb3)";\
\});\
\
document.getElementById("noBtn").addEventListener("click", function() \{\
    noClicks++;\
\
    if(noClicks < 4) \{\
        let x = Math.random() * (window.innerWidth - 100);\
        let y = Math.random() * (window.innerHeight - 50);\
\
        this.style.left = x + "px";\
        this.style.top = y + "px";\
\
        document.getElementById("message").innerHTML = "Are you sure? \uc0\u55357 \u56847 ";\
    \} else \{\
        document.getElementById("message").innerHTML = "You can't escape love \uc0\u55357 \u56856 \u55357 \u56472 ";\
    \}\
\});\
\
/* Music start on first click */\
document.body.addEventListener("click", function() \{\
    document.getElementById("bgMusic").play();\
\}, \{ once: true \});\
\
/* Floating hearts generator */\
setInterval(function() \{\
    let heart = document.createElement("div");\
    heart.className = "heart";\
    heart.innerHTML = "\uc0\u55357 \u56470 ";\
    heart.style.left = Math.random() * window.innerWidth + "px";\
    heart.style.fontSize = (Math.random() * 20 + 10) + "px";\
    document.body.appendChild(heart);\
\
    setTimeout(() => \{\
        heart.remove();\
    \}, 5000);\
\}, 300);\
\
</script>\
\
</body>\
</html>\
}